#server.port=8080
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Development

zuul.routes.academics.url=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079
